{
  "name": "VC Tycoon · 创投大富翁",
  "short_name": "VC Tycoon",
  "description": "用大富翁玩法重温真实历史投资案例",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e0d",
  "theme_color": "#0a0e0d",
  "orientation": "any"
}
